<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            background: black;
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            height: 300px;
            color: white
        }

        .flex {
            display: flex;
        }

        .left {
            background-color: black;
        }

        .right {
            background-color: black;
            margin-top: 30px;
            width: 80%;
        }

        .items {
            height: 30px;
            width: 30px;
            margin: 10px;
            display: flex;
            justify-items: center;
        }

        .row1 {
            gap: 10px;
            margin: 10px 50px;
            justify-content: space-between;

        }

        .row2 {
            gap: 10px;
            margin: 10px 50px;
            justify-content: space-between;
        }

        .row3 {
            gap: 10px;
            margin: 10px 50px;
            justify-content: space-between;
        }

        .row4 {
            gap: 10px;
            margin: 10px 50px;
            justify-content: space-between;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            color: #f2f2f2;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .para {
            font-size: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #f2f2f283;
            text-align: center;
            margin: 30px 35px;

        }

        .head {
            margin-top: 45px;
            ;
        }

        .para>p {
            text-align: left;
        }

        .img {
            height: 2px;
            width: 2px;
        }
    </style>
</body>
<div class="container grid">
    <div class="left">
        <div class="head">
            <h1>Code in any Language</h1>
        </div>
        <div class="para">
            <p>VsCode is a source code editor made by Microsoft for Windows, Linux and macOS.
                It is open source software and the code base is available under the MIT License.
                It supports almost every major programming language.
            </p>
        </div>


    </div>
    <div class="right">
        <div class="row1 flex">
            <div class="items">
                <img src="https://code.visualstudio.com/assets/home/language-js.png" alt="Javascript">
                <code class="verticalCenter">JavaScript</code>
            </div>
            <div class="items">
                <img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="TypeScript">
                <code class="verticalCenter">TypeScript</code>
            </div>
            <div class="items">
                <img src="https://code.visualstudio.com/assets/home/language-python.png" alt="Python">
                <code class="verticalCenter">Python</code>
            </div>
        </div>
        <div class="row2 flex">
            <div class="items">
                <img src="https://code.visualstudio.com/assets/home/language-cs.png" alt="C#">
                <code class="verticalCenter">C#</code>
            </div>
            <div class="items">
                <img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt="C++">
                <code class="verticalCenter">C++</code>
            </div>
            <div class="items">
                <img src="https://code.visualstudio.com/assets/home/language-html.png" alt="HTML">
                <code class="verticalCenter">HTML</code>
            </div>
        </div>
        <div class="row3 flex">
            <div class="items">
                <img src="https://code.visualstudio.com/assets/home/language-java.png" alt="Java">
                <code class="verticalCenter">Java</code>

            </div>
            <div class="items">
                <img src="https://code.visualstudio.com/assets/home/language-json.png" alt="JSON">
                <code class="verticalCenter">JSON</code>
            </div>
            <div class="items">
                <img src="https://code.visualstudio.com/assets/home/language-php.png" alt="PHP">
                <code class="verticalCenter">PHP</code>
            </div>
        </div>
        <div class="row4 flex">
            <div class="items">
                <img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="Markdown">
                <code class="verticalCenter">Markdown</code>

            </div>
            <div class="items">
                <img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt="Powershell">
                <code class="verticalCenter">Powershell</code>
            </div>
            <div class="items">
                <img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="YAML">
                <code class="verticalCenter">YAML</code>
            </div>
        </div>

    </div>
</div>

</html>
